<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="static/images/book_logo.png" type="image/x-icon">
    <style>
        *{
            box-sizing: border-box;
        }

.login{
    position: absolute;
    top:0px;
    z-index: -1;
    background-image: url("https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHNjaG9vbCUyMGxpYnJhcmllc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
 background-size: cover;
    background-repeat: no-repeat;
    padding: 5px;
    display: flex;
   /* flex-wrap:wrap-reverse; */
    align-items: center;
    justify-content: space-around;
    /*background-color: black;*/
    color: white;
    /* min-width: 700px; */
    width: 100%;
    /* max-width: 50%; */
    height: 100vh;
    overflow: hidden;
}
.inside{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    box-sizing: border-box;
    border: 3px solid white;
    padding: 4rem;
    border-radius: 10px;
    /* height: 65vh; */
    background-color: rgb(13, 46, 59);
    opacity: .8;
    color: white;
    font-weight: bold;
    overflow: hidden;

}

/* .box{
    background-image: url("https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHNjaG9vbCUyMGxpYnJhcmllc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
height: 100%;
} */
input{
    padding: 5px;
    width: 100%;
    margin: 10px auto;
}
a{
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    color: white;
}
.link{
    margin-top: 10px;
}

.user_logo{
    /* display: none; */
    margin:15px auto;

}
.user_logo>img{
    width: 100px;

}
#btn{
    cursor:pointer;
}
.alert {
    color: #D8000C;
    background-color: #FFD2D2;

}
@media screen and (max-width:450px) {
    html{
        font-size: 12px;
    }

}
    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="photo">
            <img src="library.jpg" alt="">
        </div> -->
        {% with messages=get_flashed_messages() %}
        {% if messages %}
        {% for message in messages%}
        <div class="alert alert-warning alert-dismissible fade show" role="warning">
          <strong><i class="fa fa-check-circle-o" aria-hidden="true"></i>
        {{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>


        {% endfor %}
        {% endif %}
        {% endwith %}
<div class="login">

<form action="/login" method="POST">
    <div class="inside">
        <div class="user_logo"><img src="static/images/user_logo.png" alt=""></div>
        <div class="item">
<div>Email id</div>
<input type="text" name="email" placeholder="enter your email">
</div>
<div class="item">
<div>Password</div>
<input type="password" id="passowrd" name="password" placeholder="enter your password">
</div>
<div class="item">
<input type="submit" value="Login" id="btn"></div>
<div class="link">
<a href="/forget">Forget Password ?</a> <a href="/register"> Sign Up </a>
</div>
</form>
</div>
</div>
    </div>
</body>
</html>