<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Password</title>
    <link rel="shortcut icon" href="static/images/book_logo.png" type="image/x-icon">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        font-size: 100%;
        color:white;
        font-style: italic;
        background: rgb(238,174,202);
        font-weight: bold;
        background: rgb(2,0,36);
        border: 2px solid red;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(233,64,31,0.8860586470916492) 15%, rgba(0,100,255,0.9812967423297444) 65%);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid black; */
        }
        input{
            margin-bottom: 10%;
            margin-top: 5%;
            width: 150%;
        }
    </style>

</head>
<body>

<div class="box">
    {% with messages=get_flashed_messages() %}
        {% if messages %}
        {% for message in messages%}
        <div class="alert alert-warning alert-dismissible fade show" role="warning">
          <strong><i class="fa fa-check-circle-o" aria-hidden="true"></i>
        {{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    <div>  <h3>Set your new password</h3></div>
    <div class="container">

<form action="/newpassword" method="POST">
    Email id <br>
    <input type="text" placeholder="enter username" name="email"> <br>
    New Password <br><input type="text" placeholder="new password" name="password">
    <br>
    Confirm Password <br><input type="text" placeholder="Re-enter password" name="confirm_password">
    <br>
    <button style="width: 150px; margin-left:26%; background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,109,0.6143499636182599) 50%, rgba(252,176,69,1) 100%); color: white; cursor: pointer;">Reset Password</button>
</form>
</div>
</div>
</body>
</html>