<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="static/images/book_logo.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<style>
        button{cursor:pointer;}
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 100vh;
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
color: violet;
color: white;
font-size: 120%;
font-weight: bold;
font-style: italic;
        }
        input{
            width: 100%;
            margin-top: 5px;
            padding: none;
        }
        .fill{
            width:100%;
            align-self: center;
            margin-right: 50px;
        }
        .register{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;

            background-color: black;
            border: 2px solid white;
            border-radius: 20px;
            width: 23.5rem;
            box-shadow: 30px 10px 10px 10px rgba(0,0,0,0.75);
-webkit-box-shadow: 30px 10px 10px 10px rgba(0,0,0,0.75);
-moz-box-shadow: 30px 10px 5px 10px rgba(0,0,0,0.75);
        }
        @media screen and (max-width:450px) {
            html{
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
{% with messages=get_flashed_messages() %}
{% if messages %}
{% for message in messages%}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>

{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endfor %}
{% endif %}
{% endwith %}
<div class="box">
   <div class="register">
<form action="/register" method="post">
    <div>
    Username <br> <input type="text" name="user_name" placeholder="Enter name" required>
        </div>
        <div>
          Email <br> <input type="email" name="email" placeholder="Enter email" required>
              </div>
    <div>

    Password <br> <input type="password" name="password" placeholder="Creaate password" required>
        </div>
    <div>
    Confirm Password <br> <input type="password" name="confirm_password" placeholder="Re-enter password" required>
        </div>

    <div>
    Mobile <br> <input type="number" name="number" placeholder="Enter mobile number">
        </div>
    <div>
    D.O.B <br> <input type="date" name="dob" placeholder="Date of birth">
        </div>
   <button style="width: 50%; margin: 6% 24%; background: rgb(131,58,180);
   background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);"> Register</button>
</form>
</div>
</div>
</body>
</html>